plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.loudbook'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.hypera.dev/snapshots"}
}

dependencies {
    compileOnly "com.github.Minestom:Minestom:-SNAPSHOT"
    implementation "dev.hypera:Scaffolding:0.1.3-SNAPSHOT"
}

shadowJar {
    destinationDirectory.set(file("./out"))
    archiveBaseName.set("Minigames")
}