plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.loudbook'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://repo.hypera.dev/snapshots"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    shadow 'com.github.TogAr2:MinestomPvP:388378a6d6'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
    shadow "dev.hypera:Scaffolding:0.1.3-SNAPSHOT"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


}

test {
    useJUnitPlatform()
}
jar {
    destinationDirectory.set(file("./out"))
    archiveBaseName.set("Minigames")
}
jar {
    manifest {
        attributes 'Main-Class': 'com.loudbook.minigames.Main',
                "Multi-Release": true
    }
}
shadowJar {
    manifest {
        attributes 'Main-Class': 'com.loudbook.minigames.Main',
                "Multi-Release": true
    }
    destinationDirectory.set(file("./out"))
    archiveBaseName.set("Minigames")
}